info face="Papyrus" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=100 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="papyrus.png"
chars count=97
char id=0     x=205  y=286  width=26   height=60   xoffset=-8   yoffset=5    xadvance=26   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33    x=78   y=346  width=24   height=51   xoffset=-8   yoffset=15   xadvance=26   page=0    chnl=0 
char id=34    x=344  y=448  width=29   height=31   xoffset=-8   yoffset=17   xadvance=33   page=0    chnl=0 
char id=35    x=38   y=401  width=44   height=47   xoffset=-8   yoffset=18   xadvance=45   page=0    chnl=0 
char id=36    x=188  y=346  width=37   height=50   xoffset=-8   yoffset=17   xadvance=45   page=0    chnl=0 
char id=37    x=419  y=346  width=47   height=48   xoffset=-8   yoffset=17   xadvance=49   page=0    chnl=0 
char id=38    x=272  y=346  width=50   height=49   xoffset=-8   yoffset=18   xadvance=50   page=0    chnl=0 
char id=39    x=490  y=346  width=21   height=31   xoffset=-8   yoffset=17   xadvance=26   page=0    chnl=0 
char id=40    x=481  y=0    width=30   height=70   xoffset=-8   yoffset=4    xadvance=31   page=0    chnl=0 
char id=41    x=61   y=149  width=30   height=69   xoffset=-8   yoffset=5    xadvance=32   page=0    chnl=0 
char id=42    x=313  y=448  width=31   height=32   xoffset=-8   yoffset=17   xadvance=33   page=0    chnl=0 
char id=43    x=39   y=448  width=39   height=38   xoffset=-8   yoffset=22   xadvance=45   page=0    chnl=0 
char id=44    x=373  y=448  width=23   height=31   xoffset=-8   yoffset=44   xadvance=26   page=0    chnl=0 
char id=45    x=0    y=486  width=34   height=22   xoffset=-8   yoffset=36   xadvance=32   page=0    chnl=0 
char id=46    x=34   y=486  width=22   height=21   xoffset=-8   yoffset=44   xadvance=26   page=0    chnl=0 
char id=47    x=78   y=286  width=63   height=60   xoffset=-8   yoffset=14   xadvance=46   page=0    chnl=0 
char id=48    x=116  y=401  width=45   height=46   xoffset=-8   yoffset=20   xadvance=45   page=0    chnl=0 
char id=49    x=466  y=346  width=24   height=47   xoffset=-8   yoffset=19   xadvance=45   page=0    chnl=0 
char id=50    x=322  y=346  width=41   height=48   xoffset=-8   yoffset=18   xadvance=45   page=0    chnl=0 
char id=51    x=443  y=286  width=38   height=55   xoffset=-8   yoffset=18   xadvance=45   page=0    chnl=0 
char id=52    x=225  y=346  width=47   height=49   xoffset=-8   yoffset=18   xadvance=45   page=0    chnl=0 
char id=53    x=0    y=346  width=38   height=55   xoffset=-8   yoffset=18   xadvance=46   page=0    chnl=0 
char id=54    x=38   y=346  width=40   height=55   xoffset=-8   yoffset=12   xadvance=45   page=0    chnl=0 
char id=55    x=319  y=286  width=43   height=57   xoffset=-8   yoffset=18   xadvance=45   page=0    chnl=0 
char id=56    x=0    y=401  width=38   height=47   xoffset=-8   yoffset=19   xadvance=45   page=0    chnl=0 
char id=57    x=402  y=286  width=41   height=56   xoffset=-8   yoffset=18   xadvance=45   page=0    chnl=0 
char id=58    x=489  y=218  width=22   height=32   xoffset=-8   yoffset=33   xadvance=26   page=0    chnl=0 
char id=59    x=198  y=401  width=24   height=40   xoffset=-8   yoffset=33   xadvance=26   page=0    chnl=0 
char id=60    x=145  y=346  width=43   height=50   xoffset=-8   yoffset=18   xadvance=45   page=0    chnl=0 
char id=61    x=396  y=448  width=39   height=27   xoffset=-8   yoffset=27   xadvance=45   page=0    chnl=0 
char id=62    x=102  y=346  width=43   height=51   xoffset=-8   yoffset=17   xadvance=45   page=0    chnl=0 
char id=63    x=161  y=401  width=37   height=46   xoffset=-8   yoffset=19   xadvance=36   page=0    chnl=0 
char id=64    x=363  y=346  width=56   height=48   xoffset=-8   yoffset=17   xadvance=56   page=0    chnl=0 
char id=65    x=145  y=149  width=69   height=68   xoffset=-8   yoffset=6    xadvance=67   page=0    chnl=0 
char id=66    x=257  y=0    width=65   height=70   xoffset=-8   yoffset=5    xadvance=66   page=0    chnl=0 
char id=67    x=122  y=79   width=66   height=69   xoffset=-8   yoffset=5    xadvance=68   page=0    chnl=0 
char id=68    x=214  y=149  width=65   height=68   xoffset=-8   yoffset=6    xadvance=68   page=0    chnl=0 
char id=69    x=279  y=149  width=66   height=68   xoffset=-8   yoffset=7    xadvance=67   page=0    chnl=0 
char id=70    x=345  y=149  width=54   height=68   xoffset=-8   yoffset=6    xadvance=55   page=0    chnl=0 
char id=71    x=188  y=79   width=66   height=69   xoffset=-8   yoffset=5    xadvance=69   page=0    chnl=0 
char id=72    x=254  y=79   width=61   height=69   xoffset=-8   yoffset=5    xadvance=68   page=0    chnl=0 
char id=73    x=322  y=0    width=22   height=70   xoffset=-8   yoffset=4    xadvance=28   page=0    chnl=0 
char id=74    x=161  y=0    width=49   height=71   xoffset=-8   yoffset=4    xadvance=51   page=0    chnl=0 
char id=75    x=315  y=79   width=61   height=69   xoffset=-8   yoffset=4    xadvance=61   page=0    chnl=0 
char id=76    x=376  y=79   width=53   height=69   xoffset=-8   yoffset=5    xadvance=55   page=0    chnl=0 
char id=77    x=399  y=149  width=65   height=68   xoffset=-8   yoffset=6    xadvance=70   page=0    chnl=0 
char id=78    x=153  y=218  width=58   height=67   xoffset=-8   yoffset=6    xadvance=65   page=0    chnl=0 
char id=79    x=344  y=0    width=71   height=70   xoffset=-8   yoffset=4    xadvance=73   page=0    chnl=0 
char id=80    x=210  y=0    width=47   height=71   xoffset=-8   yoffset=4    xadvance=49   page=0    chnl=0 
char id=81    x=48   y=0    width=92   height=73   xoffset=-8   yoffset=6    xadvance=75   page=0    chnl=0 
char id=82    x=211  y=218  width=56   height=66   xoffset=-8   yoffset=8    xadvance=57   page=0    chnl=0 
char id=83    x=415  y=0    width=66   height=70   xoffset=-8   yoffset=5    xadvance=66   page=0    chnl=0 
char id=84    x=0    y=218  width=68   height=68   xoffset=-8   yoffset=6    xadvance=66   page=0    chnl=0 
char id=85    x=0    y=79   width=64   height=70   xoffset=-8   yoffset=6    xadvance=70   page=0    chnl=0 
char id=86    x=68   y=218  width=57   height=68   xoffset=-8   yoffset=6    xadvance=56   page=0    chnl=0 
char id=87    x=429  y=79   width=71   height=69   xoffset=-8   yoffset=5    xadvance=71   page=0    chnl=0 
char id=88    x=64   y=79   width=58   height=70   xoffset=-8   yoffset=5    xadvance=55   page=0    chnl=0 
char id=89    x=0    y=149  width=61   height=69   xoffset=-8   yoffset=5    xadvance=59   page=0    chnl=0 
char id=90    x=267  y=218  width=62   height=66   xoffset=-8   yoffset=7    xadvance=59   page=0    chnl=0 
char id=91    x=464  y=149  width=26   height=68   xoffset=-8   yoffset=5    xadvance=31   page=0    chnl=0 
char id=92    x=141  y=286  width=64   height=60   xoffset=-8   yoffset=14   xadvance=46   page=0    chnl=0 
char id=93    x=125  y=218  width=28   height=68   xoffset=-8   yoffset=6    xadvance=31   page=0    chnl=0 
char id=94    x=272  y=448  width=41   height=36   xoffset=-8   yoffset=3    xadvance=45   page=0    chnl=0 
char id=95    x=56   y=486  width=47   height=21   xoffset=-8   yoffset=57   xadvance=45   page=0    chnl=0 
char id=96    x=480  y=448  width=23   height=24   xoffset=-8   yoffset=17   xadvance=36   page=0    chnl=0 
char id=97    x=259  y=401  width=38   height=38   xoffset=-8   yoffset=28   xadvance=41   page=0    chnl=0 
char id=98    x=407  y=218  width=41   height=61   xoffset=-8   yoffset=4    xadvance=44   page=0    chnl=0 
char id=99    x=297  y=401  width=39   height=38   xoffset=-8   yoffset=28   xadvance=39   page=0    chnl=0 
char id=100   x=448  y=218  width=41   height=61   xoffset=-8   yoffset=4    xadvance=45   page=0    chnl=0 
char id=101   x=78   y=448  width=39   height=37   xoffset=-8   yoffset=28   xadvance=42   page=0    chnl=0 
char id=102   x=0    y=286  width=36   height=60   xoffset=-8   yoffset=5    xadvance=33   page=0    chnl=0 
char id=103   x=271  y=286  width=48   height=57   xoffset=-8   yoffset=26   xadvance=50   page=0    chnl=0 
char id=104   x=329  y=218  width=39   height=62   xoffset=-8   yoffset=4    xadvance=43   page=0    chnl=0 
char id=105   x=481  y=286  width=23   height=51   xoffset=-8   yoffset=15   xadvance=25   page=0    chnl=0 
char id=106   x=0    y=0    width=48   height=79   xoffset=-8   yoffset=15   xadvance=25   page=0    chnl=0 
char id=107   x=368  y=218  width=39   height=62   xoffset=-8   yoffset=4    xadvance=40   page=0    chnl=0 
char id=108   x=490  y=149  width=21   height=62   xoffset=-8   yoffset=4    xadvance=25   page=0    chnl=0 
char id=109   x=117  y=448  width=44   height=37   xoffset=-8   yoffset=28   xadvance=48   page=0    chnl=0 
char id=110   x=235  y=448  width=37   height=36   xoffset=-8   yoffset=29   xadvance=42   page=0    chnl=0 
char id=111   x=336  y=401  width=41   height=38   xoffset=-8   yoffset=27   xadvance=45   page=0    chnl=0 
char id=112   x=36   y=286  width=42   height=60   xoffset=-8   yoffset=28   xadvance=46   page=0    chnl=0 
char id=113   x=231  y=286  width=40   height=59   xoffset=-8   yoffset=28   xadvance=43   page=0    chnl=0 
char id=114   x=377  y=401  width=34   height=38   xoffset=-8   yoffset=27   xadvance=32   page=0    chnl=0 
char id=115   x=222  y=401  width=37   height=39   xoffset=-8   yoffset=27   xadvance=38   page=0    chnl=0 
char id=116   x=82   y=401  width=34   height=46   xoffset=-8   yoffset=19   xadvance=33   page=0    chnl=0 
char id=117   x=411  y=401  width=38   height=38   xoffset=-8   yoffset=27   xadvance=42   page=0    chnl=0 
char id=118   x=161  y=448  width=37   height=37   xoffset=-8   yoffset=29   xadvance=36   page=0    chnl=0 
char id=119   x=449  y=401  width=47   height=38   xoffset=-8   yoffset=28   xadvance=47   page=0    chnl=0 
char id=120   x=0    y=448  width=39   height=38   xoffset=-8   yoffset=28   xadvance=37   page=0    chnl=0 
char id=121   x=362  y=286  width=40   height=56   xoffset=-8   yoffset=28   xadvance=41   page=0    chnl=0 
char id=122   x=198  y=448  width=37   height=37   xoffset=-8   yoffset=28   xadvance=35   page=0    chnl=0 
char id=123   x=91   y=149  width=27   height=69   xoffset=-8   yoffset=5    xadvance=36   page=0    chnl=0 
char id=124   x=140  y=0    width=21   height=72   xoffset=-8   yoffset=5    xadvance=45   page=0    chnl=0 
char id=125   x=118  y=149  width=27   height=69   xoffset=-8   yoffset=5    xadvance=36   page=0    chnl=0 
char id=126   x=435  y=448  width=45   height=25   xoffset=-8   yoffset=29   xadvance=45   page=0    chnl=0 
