info face="Tempus Sans ITC" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=-2,-2
common lineHeight=92 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tempus.png"
chars count=97
char id=0     x=305  y=81   width=63   height=63   xoffset=-11  yoffset=1    xadvance=74   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-11  yoffset=0    xadvance=18   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-11  yoffset=0    xadvance=32   page=0    chnl=0 
char id=33    x=480  y=81   width=26   height=61   xoffset=-11  yoffset=4    xadvance=35   page=0    chnl=0 
char id=34    x=208  y=439  width=37   height=37   xoffset=-11  yoffset=4    xadvance=39   page=0    chnl=0 
char id=35    x=251  y=329  width=53   height=60   xoffset=-11  yoffset=5    xadvance=54   page=0    chnl=0 
char id=36    x=0    y=0    width=37   height=81   xoffset=-11  yoffset=-4   xadvance=41   page=0    chnl=0 
char id=37    x=256  y=81   width=49   height=63   xoffset=-11  yoffset=5    xadvance=52   page=0    chnl=0 
char id=38    x=384  y=208  width=57   height=61   xoffset=-11  yoffset=7    xadvance=59   page=0    chnl=0 
char id=39    x=245  y=439  width=29   height=36   xoffset=-11  yoffset=4    xadvance=32   page=0    chnl=0 
char id=40    x=0    y=81   width=38   height=65   xoffset=-11  yoffset=2    xadvance=42   page=0    chnl=0 
char id=41    x=371  y=0    width=34   height=66   xoffset=-11  yoffset=2    xadvance=42   page=0    chnl=0 
char id=42    x=369  y=439  width=35   height=35   xoffset=-11  yoffset=4    xadvance=37   page=0    chnl=0 
char id=43    x=140  y=439  width=42   height=42   xoffset=-11  yoffset=15   xadvance=46   page=0    chnl=0 
char id=44    x=404  y=439  width=27   height=33   xoffset=-11  yoffset=38   xadvance=32   page=0    chnl=0 
char id=45    x=61   y=485  width=41   height=25   xoffset=-11  yoffset=29   xadvance=45   page=0    chnl=0 
char id=46    x=36   y=485  width=25   height=26   xoffset=-11  yoffset=38   xadvance=32   page=0    chnl=0 
char id=47    x=172  y=81   width=46   height=63   xoffset=-11  yoffset=4    xadvance=45   page=0    chnl=0 
char id=48    x=130  y=329  width=54   height=60   xoffset=-11  yoffset=5    xadvance=55   page=0    chnl=0 
char id=49    x=315  y=208  width=37   height=61   xoffset=-11  yoffset=3    xadvance=39   page=0    chnl=0 
char id=50    x=434  y=269  width=49   height=60   xoffset=-11  yoffset=5    xadvance=49   page=0    chnl=0 
char id=51    x=412  y=329  width=44   height=59   xoffset=-11  yoffset=5    xadvance=45   page=0    chnl=0 
char id=52    x=100  y=146  width=49   height=62   xoffset=-11  yoffset=4    xadvance=50   page=0    chnl=0 
char id=53    x=0    y=329  width=42   height=60   xoffset=-11  yoffset=4    xadvance=46   page=0    chnl=0 
char id=54    x=42   y=329  width=43   height=60   xoffset=-11  yoffset=4    xadvance=46   page=0    chnl=0 
char id=55    x=149  y=146  width=46   height=62   xoffset=-11  yoffset=4    xadvance=46   page=0    chnl=0 
char id=56    x=85   y=329  width=45   height=60   xoffset=-11  yoffset=5    xadvance=48   page=0    chnl=0 
char id=57    x=195  y=146  width=45   height=62   xoffset=-11  yoffset=5    xadvance=46   page=0    chnl=0 
char id=58    x=182  y=439  width=26   height=41   xoffset=-11  yoffset=24   xadvance=32   page=0    chnl=0 
char id=59    x=0    y=439  width=27   height=46   xoffset=-11  yoffset=24   xadvance=32   page=0    chnl=0 
char id=60    x=106  y=439  width=34   height=42   xoffset=-11  yoffset=14   xadvance=35   page=0    chnl=0 
char id=61    x=327  y=439  width=42   height=35   xoffset=-11  yoffset=18   xadvance=46   page=0    chnl=0 
char id=62    x=72   y=439  width=34   height=43   xoffset=-11  yoffset=13   xadvance=35   page=0    chnl=0 
char id=63    x=352  y=208  width=32   height=61   xoffset=-11  yoffset=4    xadvance=37   page=0    chnl=0 
char id=64    x=184  y=329  width=67   height=60   xoffset=-11  yoffset=5    xadvance=68   page=0    chnl=0 
char id=65    x=368  y=81   width=62   height=62   xoffset=-11  yoffset=4    xadvance=60   page=0    chnl=0 
char id=66    x=240  y=146  width=43   height=61   xoffset=-11  yoffset=4    xadvance=48   page=0    chnl=0 
char id=67    x=430  y=81   width=50   height=62   xoffset=-11  yoffset=4    xadvance=53   page=0    chnl=0 
char id=68    x=283  y=146  width=49   height=61   xoffset=-11  yoffset=5    xadvance=55   page=0    chnl=0 
char id=69    x=441  y=208  width=43   height=60   xoffset=-11  yoffset=5    xadvance=48   page=0    chnl=0 
char id=70    x=332  y=146  width=44   height=61   xoffset=-11  yoffset=4    xadvance=47   page=0    chnl=0 
char id=71    x=376  y=146  width=54   height=61   xoffset=-11  yoffset=4    xadvance=57   page=0    chnl=0 
char id=72    x=0    y=146  width=53   height=62   xoffset=-11  yoffset=3    xadvance=61   page=0    chnl=0 
char id=73    x=483  y=269  width=26   height=58   xoffset=-11  yoffset=7    xadvance=35   page=0    chnl=0 
char id=74    x=430  y=146  width=37   height=61   xoffset=-11  yoffset=5    xadvance=40   page=0    chnl=0 
char id=75    x=0    y=208  width=53   height=61   xoffset=-11  yoffset=5    xadvance=55   page=0    chnl=0 
char id=76    x=0    y=269  width=42   height=60   xoffset=-11  yoffset=5    xadvance=46   page=0    chnl=0 
char id=77    x=53   y=208  width=65   height=61   xoffset=-11  yoffset=4    xadvance=68   page=0    chnl=0 
char id=78    x=42   y=269  width=56   height=60   xoffset=-11  yoffset=5    xadvance=64   page=0    chnl=0 
char id=79    x=98   y=269  width=58   height=60   xoffset=-11  yoffset=5    xadvance=61   page=0    chnl=0 
char id=80    x=467  y=146  width=44   height=61   xoffset=-11  yoffset=4    xadvance=49   page=0    chnl=0 
char id=81    x=156  y=269  width=60   height=60   xoffset=-11  yoffset=5    xadvance=61   page=0    chnl=0 
char id=82    x=118  y=208  width=48   height=61   xoffset=-11  yoffset=4    xadvance=52   page=0    chnl=0 
char id=83    x=166  y=208  width=40   height=61   xoffset=-11  yoffset=5    xadvance=41   page=0    chnl=0 
char id=84    x=216  y=269  width=53   height=60   xoffset=-11  yoffset=4    xadvance=48   page=0    chnl=0 
char id=85    x=304  y=329  width=56   height=59   xoffset=-11  yoffset=6    xadvance=59   page=0    chnl=0 
char id=86    x=206  y=208  width=56   height=61   xoffset=-11  yoffset=4    xadvance=55   page=0    chnl=0 
char id=87    x=269  y=269  width=72   height=60   xoffset=-11  yoffset=5    xadvance=74   page=0    chnl=0 
char id=88    x=341  y=269  width=53   height=60   xoffset=-11  yoffset=5    xadvance=53   page=0    chnl=0 
char id=89    x=360  y=329  width=52   height=59   xoffset=-11  yoffset=5    xadvance=50   page=0    chnl=0 
char id=90    x=262  y=208  width=53   height=61   xoffset=-11  yoffset=4    xadvance=53   page=0    chnl=0 
char id=91    x=405  y=0    width=29   height=66   xoffset=-11  yoffset=3    xadvance=42   page=0    chnl=0 
char id=92    x=218  y=81   width=38   height=63   xoffset=-11  yoffset=4    xadvance=37   page=0    chnl=0 
char id=93    x=434  y=0    width=33   height=66   xoffset=-11  yoffset=2    xadvance=42   page=0    chnl=0 
char id=94    x=274  y=439  width=53   height=36   xoffset=-11  yoffset=3    xadvance=74   page=0    chnl=0 
char id=95    x=102  y=485  width=49   height=24   xoffset=-11  yoffset=50   xadvance=46   page=0    chnl=0 
char id=96    x=0    y=485  width=36   height=28   xoffset=-11  yoffset=5    xadvance=46   page=0    chnl=0 
char id=97    x=456  y=329  width=40   height=54   xoffset=-11  yoffset=16   xadvance=42   page=0    chnl=0 
char id=98    x=38   y=81   width=46   height=64   xoffset=-11  yoffset=1    xadvance=48   page=0    chnl=0 
char id=99    x=406  y=389  width=42   height=46   xoffset=-11  yoffset=19   xadvance=42   page=0    chnl=0 
char id=100   x=116  y=0    width=43   height=70   xoffset=-11  yoffset=1    xadvance=47   page=0    chnl=0 
char id=101   x=106  y=389  width=43   height=48   xoffset=-11  yoffset=18   xadvance=44   page=0    chnl=0 
char id=102   x=37   y=0    width=53   height=72   xoffset=-11  yoffset=-7   xadvance=35   page=0    chnl=0 
char id=103   x=467  y=0    width=43   height=65   xoffset=-11  yoffset=15   xadvance=46   page=0    chnl=0 
char id=104   x=187  y=0    width=42   height=68   xoffset=-11  yoffset=-3   xadvance=48   page=0    chnl=0 
char id=105   x=484  y=208  width=27   height=56   xoffset=-11  yoffset=9    xadvance=32   page=0    chnl=0 
char id=106   x=90   y=0    width=26   height=71   xoffset=-11  yoffset=10   xadvance=32   page=0    chnl=0 
char id=107   x=128  y=81   width=44   height=63   xoffset=-11  yoffset=2    xadvance=46   page=0    chnl=0 
char id=108   x=229  y=0    width=26   height=68   xoffset=-11  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=109   x=0    y=389  width=62   height=50   xoffset=-11  yoffset=17   xadvance=66   page=0    chnl=0 
char id=110   x=62   y=389  width=44   height=50   xoffset=-11  yoffset=18   xadvance=50   page=0    chnl=0 
char id=111   x=448  y=389  width=50   height=46   xoffset=-11  yoffset=18   xadvance=51   page=0    chnl=0 
char id=112   x=84   y=81   width=44   height=64   xoffset=-11  yoffset=16   xadvance=46   page=0    chnl=0 
char id=113   x=255  y=0    width=45   height=68   xoffset=-11  yoffset=15   xadvance=47   page=0    chnl=0 
char id=114   x=149  y=389  width=36   height=48   xoffset=-11  yoffset=16   xadvance=37   page=0    chnl=0 
char id=115   x=328  y=389  width=36   height=47   xoffset=-11  yoffset=18   xadvance=37   page=0    chnl=0 
char id=116   x=394  y=269  width=40   height=60   xoffset=-11  yoffset=5    xadvance=38   page=0    chnl=0 
char id=117   x=364  y=389  width=42   height=47   xoffset=-11  yoffset=18   xadvance=49   page=0    chnl=0 
char id=118   x=185  y=389  width=45   height=48   xoffset=-11  yoffset=18   xadvance=44   page=0    chnl=0 
char id=119   x=230  y=389  width=55   height=48   xoffset=-11  yoffset=18   xadvance=55   page=0    chnl=0 
char id=120   x=27   y=439  width=45   height=45   xoffset=-11  yoffset=19   xadvance=43   page=0    chnl=0 
char id=121   x=53   y=146  width=47   height=62   xoffset=-11  yoffset=19   xadvance=46   page=0    chnl=0 
char id=122   x=285  y=389  width=43   height=48   xoffset=-11  yoffset=18   xadvance=42   page=0    chnl=0 
char id=123   x=300  y=0    width=35   height=67   xoffset=-11  yoffset=2    xadvance=43   page=0    chnl=0 
char id=124   x=159  y=0    width=28   height=69   xoffset=-11  yoffset=-3   xadvance=29   page=0    chnl=0 
char id=125   x=335  y=0    width=36   height=67   xoffset=-11  yoffset=2    xadvance=43   page=0    chnl=0 
char id=126   x=431  y=439  width=58   height=29   xoffset=-11  yoffset=23   xadvance=65   page=0    chnl=0 
