info face="Tempus Sans ITC" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-2,-2
common lineHeight=108 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tempus.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=68   xadvance=27   page=0    chnl=0 
char id=33      x=385  y=93   width=18   height=68   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=34      x=0    y=472  width=33   height=32   xoffset=3    yoffset=15   xadvance=37   page=0    chnl=0 
char id=35      x=229  y=360  width=56   height=63   xoffset=-3   yoffset=17   xadvance=58   page=0    chnl=0 
char id=36      x=0    y=0    width=33   height=93   xoffset=-1   yoffset=2    xadvance=39   page=0    chnl=0 
char id=37      x=212  y=93   width=49   height=69   xoffset=0    yoffset=15   xadvance=55   page=0    chnl=0 
char id=38      x=403  y=93   width=61   height=68   xoffset=-1   yoffset=17   xadvance=64   page=0    chnl=0 
char id=39      x=33   y=472  width=23   height=31   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=40      x=133  y=93   width=35   height=70   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=41      x=354  y=0    width=29   height=73   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0 
char id=42      x=152  y=472  width=29   height=29   xoffset=-2   yoffset=16   xadvance=33   page=0    chnl=0 
char id=43      x=441  y=423  width=39   height=40   xoffset=0    yoffset=28   xadvance=46   page=0    chnl=0 
char id=44      x=181  y=472  width=19   height=27   xoffset=-1   yoffset=61   xadvance=27   page=0    chnl=0 
char id=45      x=307  y=472  width=39   height=17   xoffset=-2   yoffset=47   xadvance=44   page=0    chnl=0 
char id=46      x=291  y=472  width=16   height=20   xoffset=1    yoffset=59   xadvance=27   page=0    chnl=0 
char id=47      x=168  y=93   width=44   height=69   xoffset=-3   yoffset=13   xadvance=45   page=0    chnl=0 
char id=48      x=175  y=360  width=54   height=63   xoffset=-2   yoffset=16   xadvance=58   page=0    chnl=0 
char id=49      x=299  y=164  width=33   height=66   xoffset=-5   yoffset=13   xadvance=37   page=0    chnl=0 
char id=50      x=0    y=360  width=48   height=63   xoffset=-4   yoffset=16   xadvance=51   page=0    chnl=0 
char id=51      x=48   y=360  width=43   height=63   xoffset=-3   yoffset=16   xadvance=45   page=0    chnl=0 
char id=52      x=116  y=164  width=50   height=67   xoffset=-4   yoffset=13   xadvance=51   page=0    chnl=0 
char id=53      x=91   y=360  width=41   height=63   xoffset=-1   yoffset=16   xadvance=47   page=0    chnl=0 
char id=54      x=421  y=164  width=42   height=65   xoffset=-3   yoffset=13   xadvance=46   page=0    chnl=0 
char id=55      x=463  y=164  width=45   height=65   xoffset=-3   yoffset=16   xadvance=46   page=0    chnl=0 
char id=56      x=132  y=360  width=43   height=63   xoffset=-2   yoffset=16   xadvance=48   page=0    chnl=0 
char id=57      x=166  y=164  width=43   height=67   xoffset=-2   yoffset=16   xadvance=46   page=0    chnl=0 
char id=58      x=480  y=423  width=16   height=39   xoffset=2    yoffset=40   xadvance=28   page=0    chnl=0 
char id=59      x=487  y=231  width=20   height=48   xoffset=-2   yoffset=40   xadvance=27   page=0    chnl=0 
char id=60      x=384  y=423  width=28   height=41   xoffset=-3   yoffset=27   xadvance=31   page=0    chnl=0 
char id=61      x=112  y=472  width=40   height=30   xoffset=-1   yoffset=32   xadvance=46   page=0    chnl=0 
char id=62      x=412  y=423  width=29   height=41   xoffset=-3   yoffset=26   xadvance=31   page=0    chnl=0 
char id=63      x=0    y=231  width=26   height=65   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=64      x=0    y=296  width=71   height=64   xoffset=-2   yoffset=15   xadvance=75   page=0    chnl=0 
char id=65      x=0    y=164  width=65   height=67   xoffset=-6   yoffset=14   xadvance=65   page=0    chnl=0 
char id=66      x=209  y=164  width=40   height=66   xoffset=2    yoffset=14   xadvance=49   page=0    chnl=0 
char id=67      x=65   y=164  width=51   height=67   xoffset=-2   yoffset=16   xadvance=55   page=0    chnl=0 
char id=68      x=249  y=164  width=50   height=66   xoffset=2    yoffset=15   xadvance=58   page=0    chnl=0 
char id=69      x=26   y=231  width=42   height=64   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0 
char id=70      x=68   y=231  width=43   height=64   xoffset=3    yoffset=16   xadvance=49   page=0    chnl=0 
char id=71      x=111  y=231  width=56   height=64   xoffset=-2   yoffset=16   xadvance=61   page=0    chnl=0 
char id=72      x=261  y=93   width=55   height=68   xoffset=2    yoffset=12   xadvance=67   page=0    chnl=0 
char id=73      x=469  y=231  width=18   height=63   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0 
char id=74      x=464  y=93   width=33   height=67   xoffset=-5   yoffset=15   xadvance=37   page=0    chnl=0 
char id=75      x=71   y=296  width=53   height=63   xoffset=2    yoffset=16   xadvance=58   page=0    chnl=0 
char id=76      x=167  y=231  width=40   height=64   xoffset=3    yoffset=16   xadvance=46   page=0    chnl=0 
char id=77      x=316  y=93   width=69   height=68   xoffset=-1   yoffset=13   xadvance=76   page=0    chnl=0 
char id=78      x=207  y=231  width=58   height=64   xoffset=3    yoffset=15   xadvance=71   page=0    chnl=0 
char id=79      x=124  y=296  width=62   height=63   xoffset=-2   yoffset=16   xadvance=66   page=0    chnl=0 
char id=80      x=186  y=296  width=41   height=63   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=81      x=227  y=296  width=64   height=63   xoffset=-2   yoffset=16   xadvance=67   page=0    chnl=0 
char id=82      x=291  y=296  width=49   height=63   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=83      x=332  y=164  width=36   height=65   xoffset=-3   yoffset=15   xadvance=39   page=0    chnl=0 
char id=84      x=265  y=231  width=53   height=64   xoffset=-3   yoffset=15   xadvance=49   page=0    chnl=0 
char id=85      x=340  y=296  width=59   height=63   xoffset=1    yoffset=16   xadvance=64   page=0    chnl=0 
char id=86      x=318  y=231  width=59   height=64   xoffset=-2   yoffset=16   xadvance=58   page=0    chnl=0 
char id=87      x=399  y=296  width=80   height=63   xoffset=0    yoffset=16   xadvance=83   page=0    chnl=0 
char id=88      x=377  y=231  width=55   height=64   xoffset=-4   yoffset=15   xadvance=55   page=0    chnl=0 
char id=89      x=285  y=360  width=51   height=62   xoffset=-3   yoffset=16   xadvance=52   page=0    chnl=0 
char id=90      x=368  y=164  width=53   height=65   xoffset=-3   yoffset=14   xadvance=55   page=0    chnl=0 
char id=91      x=455  y=0    width=22   height=72   xoffset=6    yoffset=13   xadvance=40   page=0    chnl=0 
char id=92      x=477  y=0    width=34   height=69   xoffset=-5   yoffset=13   xadvance=33   page=0    chnl=0 
char id=93      x=255  y=0    width=25   height=75   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0 
char id=94      x=56   y=472  width=56   height=31   xoffset=10   yoffset=13   xadvance=84   page=0    chnl=0 
char id=95      x=346  y=472  width=48   height=14   xoffset=-5   yoffset=78   xadvance=46   page=0    chnl=0 
char id=96      x=260  y=472  width=31   height=20   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0 
char id=97      x=336  y=360  width=36   height=55   xoffset=-3   yoffset=32   xadvance=41   page=0    chnl=0 
char id=98      x=311  y=0    width=43   height=73   xoffset=0    yoffset=7    xadvance=49   page=0    chnl=0 
char id=99      x=252  y=423  width=38   height=45   xoffset=-2   yoffset=34   xadvance=40   page=0    chnl=0 
char id=100     x=94   y=0    width=42   height=78   xoffset=-2   yoffset=10   xadvance=48   page=0    chnl=0 
char id=101     x=142  y=423  width=40   height=47   xoffset=-2   yoffset=32   xadvance=43   page=0    chnl=0 
char id=102     x=33   y=0    width=42   height=81   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=103     x=414  y=0    width=41   height=72   xoffset=-2   yoffset=29   xadvance=47   page=0    chnl=0 
char id=104     x=180  y=0    width=40   height=77   xoffset=1    yoffset=3    xadvance=49   page=0    chnl=0 
char id=105     x=479  y=296  width=19   height=60   xoffset=1    yoffset=20   xadvance=27   page=0    chnl=0 
char id=106     x=75   y=0    width=19   height=80   xoffset=1    yoffset=20   xadvance=27   page=0    chnl=0 
char id=107     x=44   y=93   width=42   height=70   xoffset=1    yoffset=9    xadvance=46   page=0    chnl=0 
char id=108     x=236  y=0    width=19   height=76   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=109     x=414  y=360  width=65   height=51   xoffset=0    yoffset=32   xadvance=73   page=0    chnl=0 
char id=110     x=372  y=360  width=42   height=52   xoffset=1    yoffset=31   xadvance=51   page=0    chnl=0 
char id=111     x=290  y=423  width=50   height=45   xoffset=-2   yoffset=34   xadvance=53   page=0    chnl=0 
char id=112     x=0    y=93   width=44   height=71   xoffset=-4   yoffset=29   xadvance=46   page=0    chnl=0 
char id=113     x=136  y=0    width=44   height=78   xoffset=-2   yoffset=27   xadvance=48   page=0    chnl=0 
char id=114     x=182  y=423  width=30   height=47   xoffset=1    yoffset=32   xadvance=34   page=0    chnl=0 
char id=115     x=479  y=360  width=31   height=48   xoffset=-2   yoffset=31   xadvance=35   page=0    chnl=0 
char id=116     x=432  y=231  width=37   height=64   xoffset=-6   yoffset=16   xadvance=35   page=0    chnl=0 
char id=117     x=212  y=423  width=40   height=47   xoffset=1    yoffset=32   xadvance=50   page=0    chnl=0 
char id=118     x=41   y=423  width=44   height=48   xoffset=-4   yoffset=32   xadvance=43   page=0    chnl=0 
char id=119     x=85   y=423  width=57   height=48   xoffset=-3   yoffset=32   xadvance=58   page=0    chnl=0 
char id=120     x=340  y=423  width=44   height=45   xoffset=-4   yoffset=34   xadvance=43   page=0    chnl=0 
char id=121     x=86   y=93   width=47   height=70   xoffset=-4   yoffset=31   xadvance=46   page=0    chnl=0 
char id=122     x=0    y=423  width=41   height=49   xoffset=-3   yoffset=31   xadvance=42   page=0    chnl=0 
char id=123     x=383  y=0    width=31   height=73   xoffset=1    yoffset=12   xadvance=42   page=0    chnl=0 
char id=124     x=220  y=0    width=16   height=77   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=125     x=280  y=0    width=31   height=75   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0 
char id=126     x=200  y=472  width=60   height=21   xoffset=2    yoffset=40   xadvance=72   page=0    chnl=0 
